<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=., initial-scale=1.0" />
  <title>Document</title>
  <style>
    .shadow {
      width: 100px;
      height: 100px;
      background: lightgray;
      border-radius: 50%;
    }

    .circle {
      background: rgb(131, 58, 180);
      background: -moz-linear-gradient(90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%);
      background: -webkit-linear-gradient(90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%);
      background: linear-gradient(90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4", endColorstr="#fcb045", GradientType=1);
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .circle:hover {
      transform: translate(20px, -20px);
    }
  </style>
</head>

<body>
  <div class="shadow">
    <div class="circle"></div>
  </div>
</body>

</html>